# rimfrost-kubernetes

./: .gitignore  README.md  cleanup.sh  deploy.sh  minikube-dashboard.sh  pom.xml  populate_oul.sh  port-forward.sh  rtf-manuell-1.1.0-bugs.md
.claude/commands/: image-tags.md
.github/workflows/: helm-ci.yaml  smoke-test.yaml
docs/FKPOC-870/: plan-FKPOC-870.md
helm-chart/: Chart.yaml  values.yaml
helm-chart/templates/: kafka-nodepool.yaml  kafka.yaml  quarkus.yaml
src/it/java/fk/rimfrost/: OulSorteringsordningPersistenceIT.java  PersistenceIT.java  ProcessRestartIT.java  RimfrostTestSupport.java  SmokeTestIT.java
